# movie-catalog-service

./: README.md  pom.xml
src/main/java/io/juneb/movie_catalog_service/: MovieCatalogServiceApplication.java
src/main/java/io/juneb/movie_catalog_service/resource/: CatalogController.java
src/main/resources/: openapi.yaml
src/test/java/io/juneb/movie_catalog_service/: MovieCatalogServiceApplicationTests.java
